OnlineWeb/obj/OnlineWeb.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/binli/Documents/GitHub/shoppingWeb/OnlineWeb/OnlineWeb.csproj": {}
  },
  "projects": {
    "/Users/binli/Documents/GitHub/shoppingWeb/OnlineWeb/OnlineWeb.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/binli/Documents/GitHub/shoppingWeb/OnlineWeb/OnlineWeb.csproj",
        "projectName": "OnlineWeb",
        "projectPath": "/Users/binli/Documents/GitHub/shoppingWeb/OnlineWeb/OnlineWeb.csproj",
        "packagesPath": "/Users/binli/.nuget/packages/",
        "outputPath": "/Users/binli/Documents/GitHub/shoppingWeb/OnlineWeb/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/binli/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OnlineWeb/obj/OnlineWeb.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/binli/Documents/GitHub/shoppingWeb/OnlineWeb/OnlineWeb.csproj": {}
  },
  "projects": {
    "/Users/binli/Documents/GitHub/shoppingWeb/OnlineWeb/OnlineWeb.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/binli/Documents/GitHub/shoppingWeb/OnlineWeb/OnlineWeb.csproj",
        "projectName": "OnlineWeb",
        "projectPath": "/Users/binli/Documents/GitHub/shoppingWeb/OnlineWeb/OnlineWeb.csproj",
        "packagesPath": "/Users/binli/.nuget/packages/",
        "outputPath": "/Users/binli/Documents/GitHub/shoppingWeb/OnlineWeb/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/binli/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.Extensions.Caching.StackExchangeRedis": {
              "target": "Package",
              "version": "[8.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OnlineWeb/obj/OnlineWeb.csproj.nuget.dgspec.json (diff)
@@ -69,6 +69,10 @@
             "Microsoft.EntityFrameworkCore.Sqlite": {
               "target": "Package",
               "version": "[8.0.3, )"
+            },
+            "Microsoft.Extensions.Caching.StackExchangeRedis": {
+              "target": "Package",
+              "version": "[8.0.3, )"
             }
           },
           "imports": [
